<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo2"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EL TRENCITO"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="40dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="#64dd17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="8">
                <ImageView
                    android:id="@+id/imageViewAla"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ala"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewOreja"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/oreja"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewOjo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ojo"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewOlla"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/olla"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewOveja"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/oveja"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewAnillo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/anillo"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewArania"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/arania"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageViewAro"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/aro"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center_horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#64dd17"
                android:layout_weight="20"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="LETRA O"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/trensito"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#e64a19"
                android:layout_weight="20"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="LETRA A"
                        android:textSize="22dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/destino5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />

                        <ImageView
                            android:id="@+id/destino8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="20"
                            android:src="@drawable/troquelado" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#64dd17"
            android:layout_margin="20dp"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:weightSum="90">
                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="30"
                    android:src="@mipmap/casa"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/imageViewCheck"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="30"
                    android:src="@drawable/unnamed"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/imageViewRefresh"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="30"
                    android:src="@drawable/refreshhh"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
