<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvl6_constraintmadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/lvl6_constraint0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="20:22"
        android:background="#3FDA08"
        app:layout_constraintRight_toLeftOf="@id/lvl6_guideline9"
        app:layout_constraintLeft_toRightOf="@id/lvl6_guideline10"
        app:layout_constraintTop_toTopOf="@id/lvl6_guideline11">

        <ImageButton
            android:id="@+id/lvl6_btn_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/check"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline1"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline2"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline6"

            />

        <ImageButton
            android:id="@+id/lvl6_btn_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/casa"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline0"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline1"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline6"

            />

        <ImageView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/ala"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline-1"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline0"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline4" />

        <ImageView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/oreja"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline0"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline1"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline4" />

        <ImageView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/ojo"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline1"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline2"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline4" />

        <ImageView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/anillo"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline2"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline3"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline4" />

        <ImageView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/oveja"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline-1"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline0"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline5" />

        <ImageView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/arania"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline0"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline1"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline5" />

        <ImageView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/olla"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline1"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline2"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline5" />

        <ImageView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/aro"
            app:layout_constraintLeft_toRightOf="@id/lvl6_guideline2"
            app:layout_constraintRight_toLeftOf="@id/lvl6_guideline3"
            app:layout_constraintTop_toBottomOf="@id/lvl6_guideline5" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />


        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <android.support.constraint.Guideline
            android:id="@+id/lvl6_guideline-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/lvl6_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:text="ARRASTRA LAS IMAGENES A SU CASILLA CORRESPONDIENTE"
            android:textColor="#FFFFFF"
            app:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toTopOf="@id/lvl6_guideline4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/lvl6_constraint1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/lvl6_guideline14"
        app:layout_constraintRight_toLeftOf="@id/lvl6_guideline13"
        app:layout_constraintTop_toBottomOf="@id/lvl6_txt7"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <FrameLayout
            android:id="@+id/lvl6_debug1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B64343"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <FrameLayout
            android:id="@+id/lvl6_linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/troqueladoconverde"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/lvl6_debug1" />





        <FrameLayout
            android:id="@+id/lvl6_linear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintWidth_min="10dp"
            android:background="@drawable/troqueladoconverde"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear1" />

        <FrameLayout
            android:id="@+id/lvl6_linear3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintWidth_min="10dp"
            android:background="@drawable/troqueladoconverde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear2"
            />


        <FrameLayout
            android:id="@+id/lvl6_linear4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintWidth_min="10dp"
            android:background="@drawable/troqueladoconverde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear3" />

        <FrameLayout
            android:id="@+id/lvl6_debug2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintWidth_min="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear4" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lvl6_constraint2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/lvl6_guideline12"
        app:layout_constraintRight_toLeftOf="@id/lvl6_guideline8"
        app:layout_constraintTop_toBottomOf="@id/lvl6_txt6"

        >

        <FrameLayout
            android:id="@+id/lvl6_debug3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B64343"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/lvl6_linear5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/troqueladoconverde"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_debug3" />


        <FrameLayout
            android:id="@+id/lvl6_linear6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/troqueladoconverde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear5" />

        <FrameLayout
            android:id="@+id/lvl6_linear7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/troqueladoconverde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear6" />

        <FrameLayout
            android:id="@+id/lvl6_linear8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2"
            android:background="@drawable/troqueladoconverde"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear7" />

        <FrameLayout
            android:id="@+id/lvl6_debug4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CF4AB8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lvl6_linear8" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/lvl6_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint0"
        app:layout_constraintEnd_toStartOf="@+id/lvl6_txt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lvl6_guideline8"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#3FDA08"
        android:text="LETRA" />

    <TextView
        android:id="@+id/lvl6_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3FDA08"
        android:textSize="49sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint0"
        app:layout_constraintEnd_toStartOf="@+id/lvl6_txt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lvl6_txt2"
        app:layout_constraintTop_toTopOf="parent"

        android:text="A -" />

    <TextView
        android:id="@+id/lvl6_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint0"
        app:layout_constraintEnd_toStartOf="@+id/lvl6_txt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lvl6_txt3"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#3FDA08"
        android:text="LETRA" />

    <TextView
        android:id="@+id/lvl6_txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3FDA08"
        android:textSize="49sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lvl6_txt4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        android:text="O" />

    <TextView
        android:id="@+id/lvl6_txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#3FDA08"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint2"
        app:layout_constraintLeft_toLeftOf="@id/lvl6_constraint2"
        app:layout_constraintRight_toRightOf="@id/lvl6_constraint2"
        app:layout_constraintTop_toTopOf="@id/lvl6_guideline11"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lvl6_txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textColor="#3FDA08"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint1"
        app:layout_constraintLeft_toLeftOf="@id/lvl6_constraint1"
        app:layout_constraintRight_toRightOf="@id/lvl6_constraint1"
        app:layout_constraintTop_toTopOf="@id/lvl6_guideline11"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />


    <ImageButton
        android:id="@+id/lvl6_btn_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ayuda"
        app:layout_constraintBottom_toTopOf="@id/lvl6_constraint0"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintEnd_toStartOf="@+id/lvl6_guideline15"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <android.support.constraint.Guideline
    android:id="@+id/lvl6_guideline10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />




    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <android.support.constraint.Guideline
        android:id="@+id/lvl6_guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

</android.support.constraint.ConstraintLayout>


